./kernel/drivers/mfd/menelaus.c:1063:static const struct rtc_class_ops menelaus_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1511.c:383:static const struct rtc_class_ops ds1511_rtc_ops = {
./kernel/drivers/rtc/rtc-jz4740.c:219:static const struct rtc_class_ops jz4740_rtc_ops = {
./kernel/drivers/rtc/rtc-mt6397.c:253:static const struct rtc_class_ops mtk_rtc_ops = {
./kernel/drivers/rtc/rtc-isl1208.c:647:static const struct rtc_class_ops isl1208_rtc_ops = {
./kernel/drivers/rtc/rtc-fm3130.c:333:static const struct rtc_class_ops fm3130_rtc_ops = {
./kernel/drivers/rtc/rtc-ac100.c:558:static const struct rtc_class_ops ac100_rtc_ops = {
./kernel/drivers/rtc/rtc-m48t59.c:307:static const struct rtc_class_ops m48t59_rtc_ops = {
./kernel/drivers/rtc/rtc-m48t59.c:316:static const struct rtc_class_ops m48t02_rtc_ops = {
./kernel/drivers/rtc/rtc-m48t59.c:369:	const struct rtc_class_ops *ops;
./kernel/drivers/rtc/rtc-ds1286.c:313:static const struct rtc_class_ops ds1286_ops = {
./kernel/drivers/rtc/rtc-ds1553.c:216:static const struct rtc_class_ops ds1553_rtc_ops = {
./kernel/drivers/rtc/rtc-ab8500.c:334:static const struct rtc_class_ops ab8500_rtc_ops = {
./kernel/drivers/rtc/rtc-ab8500.c:386:	rtc->ops = (struct rtc_class_ops *)platid->driver_data;
./kernel/drivers/rtc/rtc-armada38x.c:451:static const struct rtc_class_ops armada38x_rtc_ops = {
./kernel/drivers/rtc/rtc-armada38x.c:461:static const struct rtc_class_ops armada38x_rtc_ops_noirq = {
./kernel/drivers/rtc/rtc-mt2712.c:303:static const struct rtc_class_ops mt2712_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1685.c:831:static const struct rtc_class_ops
./kernel/drivers/rtc/rtc-cpcap.c:220:static const struct rtc_class_ops cpcap_rtc_ops = {
./kernel/drivers/rtc/rtc-mxc_v2.c:260:static const struct rtc_class_ops mxc_rtc_ops = {
./kernel/drivers/rtc/rtc-brcmstb-waketimer.c:191:static const struct rtc_class_ops brcmstb_waketmr_ops = {
./kernel/drivers/rtc/rtc-pcap.c:123:static const struct rtc_class_ops pcap_rtc_ops = {
./kernel/drivers/rtc/rtc-88pm860x.c:188:static const struct rtc_class_ops pm860x_rtc_ops = {
./kernel/drivers/rtc/rtc-cmos.c:568:static const struct rtc_class_ops cmos_rtc_ops = {
./kernel/drivers/rtc/rtc-cmos.c:577:static const struct rtc_class_ops cmos_rtc_ops_no_alarm = {
./kernel/drivers/rtc/rtc-mc13xxx.c:251:static const struct rtc_class_ops mc13xxx_rtc_ops = {
./kernel/drivers/rtc/rtc-mrst.c:281:static const struct rtc_class_ops mrst_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf2123.c:366:static const struct rtc_class_ops pcf2123_rtc_ops = {
./kernel/drivers/rtc/rtc-mv.c:200:static const struct rtc_class_ops mv_rtc_ops = {
./kernel/drivers/rtc/rtc-mv.c:205:static const struct rtc_class_ops mv_rtc_alarm_ops = {
./kernel/drivers/rtc/rtc-pl030.c:78:static const struct rtc_class_ops pl030_ops = {
./kernel/drivers/rtc/rtc-s35390a.c:418:static const struct rtc_class_ops s35390a_rtc_ops = {
./kernel/drivers/rtc/rtc-generic.c:16:	const struct rtc_class_ops *ops = dev_get_platdata(&dev->dev);
./kernel/drivers/rtc/rtc-m48t35.c:145:static const struct rtc_class_ops m48t35_ops = {
./kernel/drivers/rtc/rtc-max6916.c:102:static const struct rtc_class_ops max6916_rtc_ops = {
./kernel/drivers/rtc/rtc-lpc24xx.c:186:static const struct rtc_class_ops lpc24xx_rtc_ops = {
./kernel/drivers/rtc/rtc-mxc.c:302:static const struct rtc_class_ops mxc_rtc_ops = {
./kernel/drivers/rtc/rtc-tps80031.c:228:static const struct rtc_class_ops tps80031_rtc_ops = {
./kernel/drivers/rtc/rtc-isl12026.c:273:static const struct rtc_class_ops isl12026_rtc_ops = {
./kernel/drivers/rtc/rtc-mcp795.c:373:static const struct rtc_class_ops mcp795_rtc_ops = {
./kernel/drivers/rtc/rtc-s3c.c:368:static const struct rtc_class_ops s3c_rtcops = {
./kernel/drivers/rtc/rtc-msm6242.c:184:static const struct rtc_class_ops msm6242_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf8523.c:333:static const struct rtc_class_ops pcf8523_rtc_ops = {
./kernel/drivers/rtc/rtc-wm8350.c:327:static const struct rtc_class_ops wm8350_rtc_ops = {
./kernel/drivers/rtc/rtc-test.c:95:static const struct rtc_class_ops test_rtc_ops_noalm = {
./kernel/drivers/rtc/rtc-test.c:101:static const struct rtc_class_ops test_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf85063.c:309:static const struct rtc_class_ops pcf85063_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf85063.c:317:static const struct rtc_class_ops pcf85063_rtc_ops_alarm = {
./kernel/drivers/rtc/rtc-ps3.c:41:static const struct rtc_class_ops ps3_rtc_ops = {
./kernel/drivers/rtc/rtc-m41t93.c:163:static const struct rtc_class_ops m41t93_rtc_ops = {
./kernel/drivers/rtc/rtc-starfire.c:34:static const struct rtc_class_ops starfire_rtc_ops = {
./kernel/drivers/rtc/rtc-ab-eoz9.c:259:static const struct rtc_class_ops rtc_ops = {
./kernel/drivers/rtc/rtc-m41t94.c:102:static const struct rtc_class_ops m41t94_rtc_ops = {
./kernel/drivers/rtc/rtc-au1xxx.c:59:static const struct rtc_class_ops au1xtoy_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1742.c:113:static const struct rtc_class_ops ds1742_rtc_ops = {
./kernel/drivers/rtc/rtc-m48t86.c:157:static const struct rtc_class_ops m48t86_rtc_ops = {
./kernel/drivers/rtc/rtc-twl.c:482:static const struct rtc_class_ops twl_rtc_ops = {
./kernel/drivers/rtc/rtc-xgene.c:112:static const struct rtc_class_ops xgene_rtc_ops = {
./kernel/drivers/rtc/rtc-stk17ta8.c:225:static const struct rtc_class_ops stk17ta8_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf85363.c:285:static const struct rtc_class_ops rtc_ops = {
./kernel/drivers/rtc/rtc-pcf85363.c:290:static const struct rtc_class_ops rtc_ops_alarm = {
./kernel/drivers/rtc/rtc-dm355evm.c:115:static const struct rtc_class_ops dm355evm_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1307.c:193:	const struct rtc_class_ops *rtc_ops;
./kernel/drivers/rtc/rtc-ds1307.c:968:static const struct rtc_class_ops rx8130_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1307.c:976:static const struct rtc_class_ops mcp794xx_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1307.c:984:static const struct rtc_class_ops m41txx_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1307.c:1241:static const struct rtc_class_ops ds13xx_rtc_ops = {
./kernel/drivers/rtc/rtc-sa1100.c:165:static const struct rtc_class_ops sa1100_rtc_ops = {
./kernel/drivers/rtc/rtc-bq4802.c:137:static const struct rtc_class_ops bq4802_ops = {
./kernel/drivers/rtc/rtc-rx8010.c:357:static const struct rtc_class_ops rx8010_rtc_ops_default = {
./kernel/drivers/rtc/rtc-rx8010.c:363:static const struct rtc_class_ops rx8010_rtc_ops_alarm = {
./kernel/drivers/rtc/rtc-ds3232.c:456:static const struct rtc_class_ops ds3232_rtc_ops = {
./kernel/drivers/rtc/rtc-at91sam9.c:323:static const struct rtc_class_ops at91_rtc_ops = {
./kernel/drivers/rtc/rtc-mt7622.c:289:static const struct rtc_class_ops mtk_rtc_ops = {
./kernel/drivers/rtc/rtc-sc27xx.c:531:static const struct rtc_class_ops sprd_rtc_ops = {
./kernel/drivers/rtc/rtc-max8907.c:168:static const struct rtc_class_ops max8907_rtc_ops = {
./kernel/drivers/rtc/rtc-wilco-ec.c:160:static const struct rtc_class_ops wilco_ec_rtc_ops = {
./kernel/drivers/rtc/rtc-snvs.c:273:static const struct rtc_class_ops snvs_rtc_ops = {
./kernel/drivers/rtc/proc.c:43:	const struct rtc_class_ops *ops = rtc->ops;
./kernel/drivers/rtc/rtc-cros-ec.c:282:static const struct rtc_class_ops cros_ec_rtc_ops = {
./kernel/drivers/rtc/rtc-ftrtc010.c:105:static const struct rtc_class_ops ftrtc010_rtc_ops = {
./kernel/drivers/rtc/rtc-rtd119x.c:157:static const struct rtc_class_ops rtd119x_rtc_ops = {
./kernel/drivers/rtc/rtc-bq32k.c:137:static const struct rtc_class_ops bq32k_rtc_ops = {
./kernel/drivers/rtc/rtc-palmas.c:228:static const struct rtc_class_ops palmas_rtc_ops = {
./kernel/drivers/rtc/rtc-pm8xxx.c:332:static const struct rtc_class_ops pm8xxx_rtc_ops = {
./kernel/drivers/rtc/rtc-efi.c:246:static const struct rtc_class_ops efi_rtc_ops = {
./kernel/drivers/rtc/rtc-fsl-ftm-alarm.c:240:static const struct rtc_class_ops ftm_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf8583.c:273:static const struct rtc_class_ops pcf8583_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1216.c:133:static const struct rtc_class_ops ds1216_rtc_ops = {
./kernel/drivers/rtc/rtc-da9055.c:218:static const struct rtc_class_ops da9055_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1672.c:104:static const struct rtc_class_ops ds1672_rtc_ops = {
./kernel/drivers/rtc/rtc-r7301.c:311:static const struct rtc_class_ops rtc7301_rtc_ops = {
./kernel/drivers/rtc/rtc-tx4939.c:195:static const struct rtc_class_ops tx4939_rtc_ops = {
./kernel/drivers/rtc/rtc-coh901331.c:144:static const struct rtc_class_ops coh901331_ops = {
./kernel/drivers/rtc/rtc-mpc5121.c:291:static const struct rtc_class_ops mpc5121_rtc_ops = {
./kernel/drivers/rtc/rtc-mpc5121.c:299:static const struct rtc_class_ops mpc5200_rtc_ops = {
./kernel/drivers/rtc/rtc-rc5t583.c:197:static const struct rtc_class_ops rc5t583_rtc_ops = {
./kernel/drivers/rtc/rtc-at91rm9200.c:365:static const struct rtc_class_ops at91_rtc_ops = {
./kernel/drivers/rtc/rtc-imxdi.c:648:static const struct rtc_class_ops dryice_rtc_ops = {
./kernel/drivers/rtc/rtc-pxa.c:296:static const struct rtc_class_ops pxa_rtc_ops = {
./kernel/drivers/rtc/rtc-sirfsoc.c:230:static const struct rtc_class_ops sirfsoc_rtc_ops = {
./kernel/drivers/rtc/rtc-da9063.c:367:static const struct rtc_class_ops da9063_rtc_ops = {
./kernel/drivers/rtc/rtc-davinci.c:427:static const struct rtc_class_ops davinci_rtc_ops = {
./kernel/drivers/rtc/rtc-lp8788.c:239:static const struct rtc_class_ops lp8788_rtc_ops = {
./kernel/drivers/rtc/rtc-sun4v.c:72:static const struct rtc_class_ops sun4v_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1343.c:336:static const struct rtc_class_ops ds1343_rtc_ops = {
./kernel/drivers/rtc/rtc-rx6110.c:308:static const struct rtc_class_ops rx6110_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf50633.c:226:static const struct rtc_class_ops pcf50633_rtc_ops = {
./kernel/drivers/rtc/rtc-sunxi.c:407:static const struct rtc_class_ops sunxi_rtc_ops = {
./kernel/drivers/rtc/rtc-stm32.c:529:static const struct rtc_class_ops stm32_rtc_ops = {
./kernel/drivers/rtc/class.c:447:					    const struct rtc_class_ops *ops,
./kernel/drivers/rtc/rtc-meson-vrtc.c:59:static const struct rtc_class_ops meson_vrtc_ops = {
./kernel/drivers/rtc/rtc-st-lpc.c:176:static const struct rtc_class_ops st_rtc_ops = {
./kernel/drivers/rtc/rtc-rx4581.c:249:static const struct rtc_class_ops rx4581_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1305.c:426:static const struct rtc_class_ops ds1305_ops = {
./kernel/drivers/rtc/rtc-max8998.c:239:static const struct rtc_class_ops max8998_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1347.c:123:static const struct rtc_class_ops ds1347_rtc_ops = {
./kernel/drivers/rtc/rtc-stmp3xxx.c:224:static const struct rtc_class_ops stmp3xxx_rtc_ops = {
./kernel/drivers/rtc/dev.c:208:	const struct rtc_class_ops *ops = rtc->ops;
./kernel/drivers/rtc/rtc-em3027.c:109:static const struct rtc_class_ops em3027_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1390.c:176:static const struct rtc_class_ops ds1390_rtc_ops = {
./kernel/drivers/rtc/rtc-digicolor.c:158:static const struct rtc_class_ops dc_rtc_ops = {
./kernel/drivers/rtc/rtc-sh.c:459:static const struct rtc_class_ops sh_rtc_ops = {
./kernel/drivers/rtc/rtc-rs5c348.c:159:static const struct rtc_class_ops rs5c348_rtc_ops = {
./kernel/drivers/rtc/rtc-imx-sc.c:127:static const struct rtc_class_ops imx_sc_rtc_ops = {
./kernel/drivers/rtc/rtc-rv3032.c:807:static struct rtc_class_ops rv3032_rtc_ops = {
./kernel/drivers/rtc/rtc-v3020.c:276:static const struct rtc_class_ops v3020_rtc_ops = {
./kernel/drivers/rtc/rtc-tps6586x.c:218:static const struct rtc_class_ops tps6586x_rtc_ops = {
./kernel/drivers/rtc/rtc-ds2404.c:201:static const struct rtc_class_ops ds2404_rtc_ops = {
./kernel/drivers/rtc/rtc-isl12022.c:230:static const struct rtc_class_ops isl12022_rtc_ops = {
./kernel/drivers/rtc/rtc-sd3078.c:155:static const struct rtc_class_ops sd3078_rtc_ops = {
./kernel/drivers/rtc/rtc-rx8025.c:394:static const struct rtc_class_ops rx8025_rtc_ops = {
./kernel/drivers/rtc/rtc-da9052.c:266:static const struct rtc_class_ops da9052_rtc_ops = {
./kernel/drivers/rtc/rtc-rx8581.c:186:static const struct rtc_class_ops rx8581_rtc_ops = {
./kernel/drivers/rtc/rtc-rv3029c2.c:697:static struct rtc_class_ops rv3029_rtc_ops = {
./kernel/drivers/rtc/rtc-ab-b5ze-s3.c:807:static const struct rtc_class_ops rtc_ops = {
./kernel/drivers/rtc/rtc-rp5c01.c:151:static const struct rtc_class_ops rp5c01_rtc_ops = {
./kernel/drivers/rtc/rtc-max6902.c:114:static const struct rtc_class_ops max6902_rtc_ops = {
./kernel/drivers/rtc/rtc-rc5t619.c:321:static const struct rtc_class_ops rc5t619_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1374.c:357:static const struct rtc_class_ops ds1374_rtc_ops = {
./kernel/drivers/rtc/rtc-ds1302.c:99:static const struct rtc_class_ops ds1302_rtc_ops = {
./kernel/drivers/rtc/rtc-aspeed.c:80:static const struct rtc_class_ops aspeed_rtc_ops = {
./kernel/drivers/rtc/rtc-rs5c372.c:488:static const struct rtc_class_ops rs5c372_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf2127.c:228:static const struct rtc_class_ops pcf2127_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf2127.c:462:static const struct rtc_class_ops pcf2127_rtc_alrm_ops = {
./kernel/drivers/rtc/rtc-zynqmp.c:187:static const struct rtc_class_ops xlnx_rtc_ops = {
./kernel/drivers/rtc/rtc-max8997.c:358:static const struct rtc_class_ops max8997_rtc_ops = {
./kernel/drivers/rtc/rtc-meson.c:251:static const struct rtc_class_ops meson_rtc_ops = {
./kernel/drivers/rtc/rtc-s5m.c:652:static const struct rtc_class_ops s5m_rtc_ops = {
./kernel/drivers/rtc/rtc-tegra.c:262:static const struct rtc_class_ops tegra_rtc_ops = {
./kernel/drivers/rtc/rtc-pl031.c:79:	struct rtc_class_ops ops;
./kernel/drivers/rtc/rtc-pl031.c:301:	struct rtc_class_ops *ops;
./kernel/drivers/rtc/rtc-wm831x.c:337:static const struct rtc_class_ops wm831x_rtc_ops = {
./kernel/drivers/rtc/rtc-max77686.c:645:static const struct rtc_class_ops max77686_rtc_ops = {
./kernel/drivers/rtc/rtc-vt8500.c:186:static const struct rtc_class_ops vt8500_rtc_ops = {
./kernel/drivers/rtc/rtc-ab3100.c:193:static const struct rtc_class_ops ab3100_rtc_ops = {
./kernel/drivers/rtc/rtc-x1205.c:561:static const struct rtc_class_ops x1205_rtc_ops = {
./kernel/drivers/rtc/rtc-vr41xx.c:249:static const struct rtc_class_ops vr41xx_rtc_ops = {
./kernel/drivers/rtc/rtc-goldfish.c:158:static const struct rtc_class_ops goldfish_rtc_ops = {
./kernel/drivers/rtc/rtc-abx80x.c:549:static const struct rtc_class_ops abx80x_rtc_ops = {
./kernel/drivers/rtc/rtc-cadence.c:247:static const struct rtc_class_ops cdns_rtc_ops = {
./kernel/drivers/rtc/rtc-spear.c:340:static const struct rtc_class_ops spear_rtc_ops = {
./kernel/drivers/rtc/rtc-hym8563.c:270:static const struct rtc_class_ops hym8563_rtc_ops = {
./kernel/drivers/rtc/rtc-sw64-virt.c:27:static const struct rtc_class_ops rtc_sw64_virt_ops = {
./kernel/drivers/rtc/rtc-max6900.c:197:static const struct rtc_class_ops max6900_rtc_ops = {
./kernel/drivers/rtc/rtc-pic32.c:256:static const struct rtc_class_ops pic32_rtcops = {
./kernel/drivers/rtc/rtc-hid-sensor-time.c:218:static const struct rtc_class_ops hid_time_rtc_ops = {
./kernel/drivers/rtc/rtc-ls1x.c:138:static const struct rtc_class_ops  ls1x_rtc_ops = {
./kernel/drivers/rtc/rtc-rs5c313.c:362:static const struct rtc_class_ops rs5c313_rtc_ops = {
./kernel/drivers/rtc/rtc-rk808.c:334:static const struct rtc_class_ops rk808_rtc_ops = {
./kernel/drivers/rtc/rtc-m41t80.c:400:static struct rtc_class_ops m41t80_rtc_ops = {
./kernel/drivers/rtc/rtc-omap.c:504:static const struct rtc_class_ops omap_rtc_ops = {
./kernel/drivers/rtc/rtc-max8925.c:238:static const struct rtc_class_ops max8925_rtc_ops = {
./kernel/drivers/rtc/rtc-lpc32xx.c:178:static const struct rtc_class_ops lpc32xx_rtc_ops = {
./kernel/drivers/rtc/rtc-r9701.c:103:static const struct rtc_class_ops r9701_rtc_ops = {
./kernel/drivers/rtc/rtc-asm9260.c:236:static const struct rtc_class_ops asm9260_rtc_ops = {
./kernel/drivers/rtc/rtc-bd70528.c:473:static const struct rtc_class_ops bd70528_rtc_ops = {
./kernel/drivers/rtc/rtc-bd70528.c:481:static const struct rtc_class_ops bd71828_rtc_ops = {
./kernel/drivers/rtc/rtc-bd70528.c:500:	const struct rtc_class_ops *rtc_ops;
./kernel/drivers/rtc/rtc-rv8803.c:474:static struct rtc_class_ops rv8803_rtc_ops = {
./kernel/drivers/rtc/rtc-opal.c:227:static struct rtc_class_ops opal_rtc_ops = {
./kernel/drivers/rtc/rtc-sun6i.c:636:static const struct rtc_class_ops sun6i_rtc_ops = {
./kernel/drivers/rtc/rtc-88pm80x.c:217:static const struct rtc_class_ops pm80x_rtc_ops = {
./kernel/drivers/rtc/rtc-pcf8563.c:516:static const struct rtc_class_ops pcf8563_rtc_ops = {
./kernel/drivers/rtc/rtc-moxart.c:236:static const struct rtc_class_ops moxart_rtc_ops = {
./kernel/drivers/rtc/rtc-rv3028.c:773:static struct rtc_class_ops rv3028_rtc_ops = {
./kernel/drivers/rtc/rtc-ep93xx.c:84:static const struct rtc_class_ops ep93xx_rtc_ops = {
./kernel/drivers/rtc/rtc-as3722.c:159:static const struct rtc_class_ops as3722_rtc_ops = {
./kernel/drivers/rtc/rtc-tps65910.c:354:static const struct rtc_class_ops tps65910_rtc_ops = {
./kernel/drivers/rtc/rtc-tps65910.c:364:static const struct rtc_class_ops tps65910_rtc_ops_noirq = {
./kernel/scripts/const_structs.checkpatch:52:rtc_class_ops
./kernel/include/linux/rtc.h:59:struct rtc_class_ops {
./kernel/include/linux/rtc.h:90:	const struct rtc_class_ops *ops;
./kernel/include/linux/rtc.h:161:					const struct rtc_class_ops *ops,
./kernel/arch/sh/boards/mach-dreamcast/rtc.c:81:static const struct rtc_class_ops rtc_generic_ops = {
./kernel/arch/sh/boards/mach-sh03/rtc.c:129:static const struct rtc_class_ops rtc_generic_ops = {
./kernel/arch/m68k/kernel/time.c:132:static const struct rtc_class_ops generic_rtc_ops = {
./kernel/arch/alpha/kernel/rtc.c:133:static const struct rtc_class_ops alpha_rtc_ops = {
./kernel/arch/alpha/kernel/rtc.c:191:static const struct rtc_class_ops remote_rtc_ops = {
./kernel/arch/parisc/kernel/time.c:197:static const struct rtc_class_ops rtc_generic_ops = {
./kernel/arch/powerpc/kernel/time.c:1162:static const struct rtc_class_ops rtc_generic_ops = {
